<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(0 0 0 / 91%);


        }

        h1 {
            text-align: center;
            color: white;

        }

        h2 {
            font-size: 20px;
            color: #ea0c40;
        }

        h3 {
            font-size: 25px;
            color: #56c7e9;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40%;
            padding-bottom: 20px;
        }

        .box {
            width: 500px;
            border: 3px solid #ffa64b4d;
            margin: auto;
        }

        p {
            color: rgb(243, 178, 117);
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
        }

        span {
            color: #ef626f;
        }

        .pimg {
            height: 230px;
            width: 300px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img {
            padding: 40px;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: auto;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: #dd2a2a;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #082c70;
            color: white;
        }

        .links {
            margin: auto;
            width: 33.33%;
            text-align: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box">

        <h1> Hi, I am <span class="name"> Husaini Bohra </span> </h1>

        <img class="pimg" src="husaini.jpg" alt="profile picture">
    </div>
    <hr>
    <h2>About Myself :</h2>

    <p>
        Hello, my name is Husaini Bohra. I am a Full Stack Web Developer with deep knowledge of
        HTML,CSS,JavaScript,Bootstrap and MERN Stack.I am always energetic and eager to learn new skills.
    </p>

    <hr>

    <h3>
        Skills :
    </h3>
    <span class="img">
        <img src="logo.png" alt=" logo" height="300px" width="500px">
        <span class="img">
            <img src="logo2.jpg" alt="logo2" height="300px" width="500px">
        </span>
    </span>

    <hr>

    <h2 style="color:#ff829f; font-size: 25px;">
        Location :
    </h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29400.080500698525!2d78.76491292012483!3d22.912999690537784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397fa91a586d8361%3A0xc1552b10d243cad8!2sGadarwara%2C%20Madhya%20Pradesh%20487551!5e0!3m2!1sen!2sin!4v1645634921082!5m2!1sen!2sin"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br>
    <hr>

    <h2 style="font-size: 25px; color: coral;"> Social Links : </h2>
    <div class="links">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>

    <br>
    <hr>

    <footer>

        <p>
            All Rights &copy; Reserved.
        </p>

    </footer>
</body>

</html>